div[class="w-search"]
  div[class="w-search-h"]
    a[class="w-search-show" href="javascript:void(0)"]
      i[class="fa fa-search"]
    form[class="w-search-form show_hidden" action="https://www.google.com/search" method="get" onsubmit="googleSearch(this)"]
      input[type="hidden" name="q" value=""]
      div[class="w-search-form-h"]
        div[class="w-search-form-row"]
          div[class="w-search-label"]
            label[for="q"]
              |Just type and press 'enter'!
          div[class="w-search-input"]
            input[id="qtxt" name="search-text" type="text" value=""]
          div[class="w-search-submit"]
            input[type="button" value="Search" id="search-button"]
          a[class="w-search-close" href="javascript:void(0)" title="Close search"]
            |&#10005;
