---
date: 2014-11-13 17:16 PDT
title: Houghs Will Be At RubyConf 2014
description: Houghs Will Be At RubyConf 2014
image_thumbnail_500x320: "alwaysworkingx320.JPG"
image_thumbnail_500x500: "alwaysworkingx500.JPG"
category: code
tags: conferences
---
p
  |After switching to ruby and working in the rails framework a few years ago I have not missed a day of cfm/cfc or php programming. In fact, I truly loath having to open either extension on my workstation.  So far this year, I have been lucky enough to attend both <a href="https://ruby.onales.com/">Ruby on Ales</a> in Bend, Oregon and <a href="#{post_url('rails conference 2014')}">Rails Conference</a> in Chicago, Illinois.  I am beyond stoked to be attending Ruby Conference 2014 this year in San Diego, California.  Outside of geek love, another reason I am pumped, is my sexy bad ass wife and new junior developer is also coming along for the ride.  This will be her first programming conference, and a conference focused 100% on the same stack we build projects in every day together.
/! more
p
  |This is my first time to San Diego, and I'm looking forward to meeting fellow geeks in the industry. I have outlined my schedule, you can find me on twitter below, or feel free to shout out “BEEF” looking for a fat kid wearing a fedora.
p
  = post_image("alwaysworking.JPG")
p
  strong
    |Monday 11/17
ul
  li
    |Keynote: Welcome by Matz
  li
    = link_to("Promises in Ruby by Dinshaw Gobhai", "http://rubyconf.org/program#prop_707", target: "_blank")
  li
    = link_to("Letting Concurrency Help You Today by Richard Bishop", "http://rubyconf.org/program#prop_467", target: "_blank")
  li
    = link_to("Future-proofing your 3rd party integrations by Jeffrey Matthias", "http://rubyconf.org/program#prop_624", target: "_blank")
  li
    = link_to("TDD For Your Soul: Virtue and Software Engineering by Abraham Sangha", "http://rubyconf.org/program#prop_648", target: "_blank")
  li
    = link_to("Testing Isn't Enough: Fighting Bugs with Hacks by Paul Gross", "http://rubyconf.org/program#prop_479", target: "_blank")
  li
    = link_to("Your Bright Metaprogramming Future: Mistakes You'll Make (and How to Fix Them) by Betsy Haibel", "http://rubyconf.org/program#prop_609", target: "_blank")
p
  strong
    |Tuesday 11/18
ul
  li
    |Keynote: Madam Sandi Tells Your Future by Sandi Metz
  li
    = link_to("Harnessing other languages to make Ruby better by Brendon McLean", "http://rubyconf.org/program#prop_657", target: "_blank")
  li
    = link_to("A Partial-Multiverse Model of Time Travel for Debugging by Brock Wilcox", "http://rubyconf.org/program#prop_552", target: "_blank")
  li
    = link_to("Programming, Education, and the American Dream by Liz Abinante", "http://rubyconf.org/program#prop_707", target: "_blank")
  li
    = link_to("Sweaters as a Service by Amy Wibowo", "http://rubyconf.org/program#prop_471", target: "_blank")
  li
    = link_to("On the Outside Looking In by Cindy Backman", "http://rubyconf.org/program#prop_636", target: "_blank")
p
  strong
    |Wednesday 11/19
ul
  li
    |Keynote: The Social Coding Contract by Justin Searls
  li
    = link_to("Stress Testing as a Culture by João Moura", "http://rubyconf.org/program#prop_801", target: "_blank")
  li
    = link_to("Benchmarking Ruby by Davy Stevenson", "http://rubyconf.org/program#prop_681", target: "_blank")
  li
    = link_to("Ruby Performance Secrets and How to Uncover Them by Alexander Dymo", "http://rubyconf.org/program#prop_690", target: "_blank")
  li
    = link_to("Real World Ruby Performance at Scale by Aaron Quint", "http://rubyconf.org/program#prop_631", target: "_blank")
